# JDK 路径
#jdk.home.1.5=D\:/Java/jdk1.5.0_22

#项目名称
#webapp.name=Demo

# war 排除的文件
#war.exclude=**/WEB-INF/web.xml,**/WEB-INF/weblogic.xml,**/WEB-INF/resources/FineReport.lic,**/WEB-INF/resources/datasource.xml
#war.exclude.classes= **/WEB-INF/classes/App.properties,**/WEB-INF/classes/log4j.properties,**/WEB-INF/classes/DbConfig.properties,**/WEB-INF/classes/JoltConfig.properties


#ftp(普通 FTP上传) #
ftp.server=192.168.1.202
ftp.password=1234
ftp.userid=1234
ftp.path=/home/app/

#ssh ( SFTP 上传) #
ssh.host=10.30.5.221
ssh.path=/home/apache-tomcat-6.0.39/webapps
ssh.pwd=root
ssh.uname=root

# 执行ssh 命令   #
#ssh.path.webapp=/home/apache-tomcat-6.0.39/webapps
ssh.server.bin=/home/apache-tomcat-6.0.39/bin
ssh.cmd.openwar=source ~/.bash_profile ;cd / ; cd ${ssh.path} ; rm -rf ${project.name};rm ${project.name}.war;
ssh.server.start= cd / ; cd ${ssh.server.bin} ; ./startup.sh
ssh.server.stop= cd / ; cd ${ssh.server.bin} ; ./shutdown.sh